<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Information Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="image">
	<h1>Student Information</h1>
    </div>
    <div class="flex">
	<form><br>
	<fieldset><legend>Personal Information</legend>
		<div class="container">
		<label for="fname">First Name*</label>
		<input id="input" type="text" name="fname" required>
		<label for="lname">Last Name*</label>
		<input id="input" type="text" name="lname" required>
		<label for="address">Street Address</label>
		<input id="input" type="text" name="address">
		<label for="city">City</label>
		<input id="input" type="text" name="city">
		<label for="zip">Zip/Postal Code</label>
		<input id="input" type="text" name="zip" pattern="[0-9]{5}"></div>
	</fieldset><br>
	<fieldset><legend>Contact Information</legend>
		<div class="container">
		<label for="email">Email Address*</label>
		<input id="input" type="text" name="email" required>
		<label for="telephone">Phone Number*</label>
		<input id="input" type="tel" name="telephone" required></div>
	</fieldset><br>
	<fieldset><legend>Feedback</legend>
		<div class="container">
		<label for="feedback">Please share any ideas that you have for improving the Department</label>
		<textarea id="input" id="input" name="feedback" rows="2" cols="80"></textarea></div>
	</fieldset><br>
	<input id="button" type="Submit"/>
	<input id="button" type="reset" />
	</form>
	</div>
</body>
</html>
